# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=debug, A1, file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.File=logs/sunstock.log
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %c - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

#log4j.category.org.sunzoft.sunstock.utils.SimpleWebClient=debug
#log4j.category.org.sunzoft.sunstock.StockDataSource=debug